<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ágora</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: green;
            font-family: "Courier New", monospace;
        }
        .neon-text {
            font-size: 10em;
            color: #00FF00;
            font-family: "Courier New", monospace;
            text-shadow: 0 0 4px #00FF00, 0 0 6px #00FF00;
        }
        button {
            background: linear-gradient(45deg, black, green);
            color: white;
            font-size: 1.5em;
            padding: 15px 30px;
            border: 2px solid green;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            transition: transform 0.3s, background 0.3s;
        }
        button:hover {
            background: green;
            color: black;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="neon-text">Á</div>
    <button onclick="location.href='manifiesto.html'">Manifiesto</button>
</body>
</html>
